@import 'adaptive';
@import 'vars';
@import 'NullStyle';

@import url(../css/fonts.css);
@import url(../css/common.css);
@import url(../css/header.css);
@import url(../css/footer.css);

body{
   font-family: Merriweather;
   background-color: #fbfbfb;
   overflow-x: hidden;
}
body.lock{
   overflow: hidden;
}
.wrapper {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
// soul kit ===================================================
.soul {
   margin-top: 20px;
   &__container{
      position: relative;
   }
   &__bg {
      position: relative;
      width: 100%;
      padding-bottom: 67%;
   }

   &__bg-img {
      position: absolute;
      top: 0;left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;

   }

   &__textblock {
      font-size: 13px;
      line-height: 1.2;
      position: absolute;
      top: 13%; right: 12%;
      max-width: 190px;
      @media (max-width:1100px){
         background-color: #fbfbfba9;
         padding: 10px;
      }
      @media (max-width:600px){
         max-width: 100vw;
         width: 90%;
         
         top: 63%; left: 50%;
         transform: translate(-50%, -50%);
      }
   }

   &__title {
      text-transform: uppercase;
      padding-bottom: 15px;
   }
}
// oils ======================================================================
.oils {
   @include adaptive-value("padding-top", 80, 30, 1);
   @include adaptive-value("padding-bottom", 80, 0, 1);
   &__title {
      @include adaptive-value("font-size", 26, 18, 1);
      text-transform: uppercase;
      text-align: center;
   }
   &__body {
      @include adaptive-value("padding-top", 30, 15, 1);
      display: flex;
      @include adaptive-value("gap", 50, 20, 1);
      @media(max-width:900px){
         flex-direction: column;
         align-items: center;
      }
   }

   &__text {
      flex: 0 0 22%;
      padding-right: 15px;
      text-align: right;
      max-width: 500px;
      border-right: 3px solid $mainColor ;
      @include adaptive-value("padding-left", 80, 15, 1);
      font-size: 13px;
      display: flex;
      gap: 10px;
      flex-direction: column;
      justify-content: space-between;
      @media(max-width:900px){
         gap: 25px;
      }
   }
   &__text-title {
      display: block;
      margin-bottom: 20px;
      font-weight: 700;
      color: inherit;
      transition: 0.3s;
      &:hover{
         text-decoration:underline;
      }
   }
}
.oils-products {
   width: 100%;
   display: grid;
   justify-content: center;
   gap: 15px;
   grid-template-columns: 0.75fr 0.25fr;
   grid-template-rows: 0.42fr 0.42fr 0.16fr;
   grid-template-areas:
      "img1 text"
      "img1 img2"
      "line line";
      @media(max-width:900px){
         @include adaptive-value("min-height", 830, 0, 1);
      }
   
   &__img1 {
      grid-area:img1;
      position: relative;
   }

   &__img1-img {
      position: absolute;
      top: 0;left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }

   &__text {
      padding: 10px;
      grid-area:text;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 20px;
   }

   &__text-label {
      font-size: 30px;
   }

   &__text-button {
      text-transform: uppercase;
      width: 100%;
   }

   &__img2 {
      grid-area:img2;
      position: relative;
   }

   &__img2-img {
      position: absolute;
      top: 0;left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }

   &__line {
      grid-area:line;
      position: relative;
   }

   &__line-img {
      position: absolute;
      bottom: 0;left: 0;
      width: 100%;
      height: 25%;
      object-fit: contain;
   }
}

// handcraft =================================================================

.handcraft {
   @include adaptive-value("padding-bottom", 80, 0, 1);
   &__body {
      width: 100%;
      @include adaptive-value("margin-bottom", 100, 20, 1);
      display: grid;
      justify-content: center;
      @include adaptive-value("min-height", 740, 0, 1);
      @include adaptive-value("gap", 60, 15, 1);
      grid-template-columns: 0.22fr 0.37fr 0.32fr;
      grid-template-rows: 0.25fr 0.25fr 0.25fr 0.25fr;
      grid-template-areas:
         "label img2 text"
         "label img2 text"
         "label img2 text"
         "img1 img2 text";
         @media(max-width:820px){
            @include adaptive-value("min-height", 740, 600, 1);
            grid-template-columns: 0.5fr 0.5fr;
            grid-template-rows: 0.15fr 0.25fr 0.35fr 0.25fr;
            grid-template-areas:
         "text text"
         "label img2"
         "label img2"
         "img1 img2";
         }
   }

   &__body-label {
      grid-area: label;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: flex-end;
      justify-content: end;
      margin-left: 30%;
      text-align: right;
      font-size: 13px;
   }

   &__body-label-title {
      text-transform: uppercase;
   }

   &__body-label-text {
      line-height: 1.2;
   }

   &__body-img1 {
      grid-area:img1;
      position: relative;
      margin-left: 45%;
   }

   &__body-img {
      position: absolute;
      top: 0;left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }

   &__body-img2 {
      grid-area:img2;
      position: relative;
   }

   &__body-producttext {
      grid-area:text;
      display: flex;
      flex-direction: column;
      @include adaptive-value("gap", 60, 15, 1);
      margin-right: 26%;
   }

   &__body-producttext-title {
      @include adaptive-value("font-size", 26, 18, 1);
      text-transform: uppercase;
   }

   &__body-producttext-text {
      @include adaptive-value("font-size", 18, 14, 1);
      line-height: 1.5;
   }

   &__line {
      position: relative;
      height: 16px;
      width: 62%;
   }

   &__line-img {
      position: absolute;
      top: 0;left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
   }
   @media(max-width:820px){
      &__body-img1{
         margin-left: 0;
      }
      &__body-label{
         margin-left: 0;
      }
      &__body-producttext{
         margin-right: 0;
      }
   }
}

// boutique ===============================================================

.boutique {

   &__container {
      border-top: 3px solid $mainColor;
   }

   &__title {
      @include adaptive-value("padding-top", 55, 10, 1);
      text-align: center;
      @include adaptive-value("font-size", 35, 18, 1);
      text-transform: uppercase;
      font-weight: 300;
   }

   &__products {
      @include adaptive-value("margin-top", 95, 20, 1);
      @include adaptive-value("margin-bottom", 95, 20, 1);
      display: grid;
      width: 100%;
      grid-template:auto / repeat(auto-fit,minmax(290px, 1fr));;
      gap: 20px;
      justify-items: center;
   }
}

.product-b {
   @include adaptive-value("width", 345, 200, 1);
   display: flex;
   flex-direction: column;
   &__img {
      @include adaptive-value("width", 345, 200, 1);
      @include adaptive-value("height", 345, 200, 1);
      position: relative;
   }

   &__img-img {
      position: absolute;
      top: 0;left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }

   &__label {
      flex: 1 1 auto;
      margin-top:15px;
      margin-bottom:25px;
      padding: 0 25px;
   }

   &__price {
      font-size: 22px;
   }

   &__name {
      font-size: 16px;
      padding-bottom: 20px;
   }

   &__text {
      font-size: 14px;
   }

   &__actions {
      padding: 0 25px;
      display: flex;
      gap: 15px;
      align-items: center;
   }

   &__button {
      text-transform: uppercase;
   }
}

// releases ===========================================================================================================
.releases {

   &__container {
      @include adaptive-value("padding-top", 70, 20, 1);
      @include adaptive-value("padding-bottom", 70, 20, 1);
      @include adaptive-value("padding-left", 105, 0, 1);
      @include adaptive-value("padding-right", 105, 0, 1);
      position: relative;
   }

   &__bg {
      position: relative;
      width: 100%;
      padding-bottom: 66%;
   }

   &__bg-img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;left: 0;
      object-fit: cover;
   }

   &__label {
      position: absolute;
      @include adaptive-value("font-size", 25, 18, 1);
      color: white;
      background-color: $mainColor;
      top: 50%;left: 50%;
      transform: translate(-50%, -50%);
      @include adaptive-value("padding-top", 20, 10, 1);
      @include adaptive-value("padding-bottom", 20, 10, 1);
      @include adaptive-value("padding-left", 30, 15, 1);
      @include adaptive-value("padding-right", 30, 15, 1);
      text-align: center;
   }
}

//new==========================================================

.new {
   @include adaptive-value("margin-bottom", 190, 30, 1);
   &__line {
      @include adaptive-value("margin-top", 90, 20, 1);
      @include adaptive-value("margin-bottom", 140, 30, 1);
      position: relative;
      height: 16px;
      width: 100%;
   }

   &__line-img {
      position: absolute;
      top: 0;right: 0;
      width: 64%;
      height: 100%;
      object-fit: contain;
   }
   &__items {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      @include adaptive-value("margin-left", 60, 0, 1);
      
   }

   &__item {
      max-width: 500px;
      flex: 1 0 25%;
      @include adaptive-value("margin-left", 80, 20, 1);
   }

   &__item-title {
      @include adaptive-value("font-size", 50, 20, 1);
      @include adaptive-value("margin-bottom", 70, 30, 1);
   }

   &__item-subtitle {
      text-transform: uppercase;
      @include adaptive-value("font-size", 25, 16, 1);
      @include adaptive-value("margin-bottom", 35, 15, 1);
   }

   &__item-text {
      @include adaptive-value("font-size", 18, 13, 1);
      line-height: 1.2;
   }

   &__item-img {
      @include adaptive-value("width", 445, 290, 1);
      @include adaptive-value("height", 445, 290, 1);
      position: relative;
   }

   &__item-img-img {
      position: absolute;
      top: 0;left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
}

// natural ==================================================
.natural {

   &__container {
      margin-bottom: 30px;
   }

   &__title {
      @include adaptive-value("margin-top", 65, 30, 1);
      @include adaptive-value("margin-bottom", 25, 15, 1);
      text-align: center;
      @include adaptive-value("font-size", 25, 18, 1);
   }

   &__body {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(490px, 1fr));
      gap: 20px;
      justify-items: end;
      @media (max-width:500px){
         grid-template-columns: 1fr;
      }
   }

   &__img {
      grid-row: span 2;
      max-width: 490px;
      max-height: 690px;
      position: relative;
      padding-bottom: 107%;
      width: 100%;
      @media (max-width:1046px){
         max-width: 100%;
         grid-row: span 1;
         padding-bottom: 50%;
      }
   }

   &__img-img {
      position: absolute;
      top: 0;left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
}
.product-n {
   display: flex;
   flex-direction: row;
   height: 100%;
   width: 100%;
   @include adaptive-value("gap", 70, 20, 1);
   @media (max-width:500px){
      flex-direction: column;
      align-items: center;
   }
   &__img {
      position: relative;
      flex: 0 0 225px;
      width: 100%;
      height: 100%;
   }
   &__img-img {
      position: absolute;
      top: 0;left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   &__cont{
      display: flex;
      flex-direction: column;
      @media (max-width:500px){
         max-width: 300px;
      }
   }
   &__label {
      padding: 30px 0 0 0;
      flex: 0 1 auto;
      margin-bottom:25px;
      @media (max-width:500px){}
      padding: 0;
   }
   &__price {
      font-size: 22px;
   }

   &__name {
      font-size: 16px;
      padding-bottom: 20px;
   }

   &__text {
      font-size: 14px;
   }
   &__actions {
      padding: 0 0 20px 0;
      display: flex;
      gap: 15px;
      align-items: center;
   }
   &__button {
      text-transform: uppercase;
   }
}

// pink====================================================================

.pink {
   @include adaptive-value("margin-bottom", 80, 20, 1);
   position: relative;
   min-height: 300px;
   &__container {
      position: relative;
      min-height: 100%;
   }

   &__bg {
      position: absolute;
      width: 100%;
      height: 100%;
      
   }
   &__bg-cont{
      position: relative;
      width: 100%;
      height: 100%;
      padding-bottom: 46%;
   }
   &__bg-img {
      position: absolute;
      top: 0;left: 0;
      width: 100%;height: 100%;
      object-fit: cover;
   }

   &__title {
      position: relative;
      top: 0;
      left: 50%;
      @include adaptive-value("font-size", 28, 18, 1);
      @include adaptive-value("max-width", 410, 150, 1);
      line-height: 1.5;
      border-left: 3px solid $mainColor;
      @include adaptive-value("padding-left", 55, 30, 1);
      @include adaptive-value("padding-top", 120, 30, 1);
      @include adaptive-value("padding-bottom", 120, 30, 1);
      padding-right: 15px;
   }
   &__cont{
      position: relative;
      bottom: 5%;
      left: 5%;
   }
   &__subtitle {
      @include adaptive-value("font-size", 25, 16, 1);
      line-height: 1.5;
      max-width: 250px;
      padding-bottom: 25px;
   }

   &__form {
      max-width: 500px;
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      justify-content: center;
   }
   &-input {
      border: none;
      flex: 1 1 62%;
      padding: 15px 18px;
      transition: 0.3s;
      &::placeholder{
         color: $mainColor;
      }
      &:focus{
         box-shadow: 0 0 10px rgba(70, 70, 70, 0.422);
         &::placeholder{
            opacity: 0;
         }
      }
   }
   &-input._error{
      box-shadow: 0 0 10px rgba(252, 1, 1, 0.795);
   }
   &-button {
      flex: 0 0 38%;
   }
   @media (max-width:570px){
      &__form {
         max-width: 90%;
         flex-direction: column;
         // align-items: flex-start;
      }
      &-input {
         border: none;
         flex: 1 1 100%;
         width: 100%;
         border: 1px solid $mainColor;
      }
      &-button {
         flex: 1 1 100%;
         width: 100%;
      }
   }
   &__terms {
      max-width: 500px;
      font-size: 12px;
      line-height: 1.3;
   }

   &__terms-title {
   }

   &__terms-text {
   }
}

